<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio 5 Tahun Mendatang</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- HEADER -->
    <header class="header">

        <img src="WhatsApp Image 2026-06-09 at 16.13.30.jpeg" alt="Foto Profil" class="foto">

        <div class="header-text">
            <h1>Nama : Azmil Fariz M Raf</h1>
            <h2>NIM : 701250335</h2>
            <h2>Kelas : H Sistem Informasi</h2>
            <h2>Matkul : Pemrograman Web</h2>
        </div>

    </header>

    <!-- CONTENT -->
    <div class="content"> 

         <div class="sidebar">
            <ul class="font">
                <li><a style="text-decoration:none;" class="font" href="profil.html">
                    Profil</a><br>
                </li>
                <li><a style="text-decoration:none;" class="font" href="riwayatpendidikan.html">
                Riwayat Pendidikan</a><br>
                </li>
                <li><a style="text-decoration:none;" class="font" href="riwayatorganisasi.html">
                Riwayat Organisasi</a><br>
                </li>
                <li><a style="text-decoration:none;" class="font" href="riwayatpekerjaan.html">
                Riwayat Pekerjaan</a><br>
                </li>
                <li><a style="text-decoration:none;" class="font" href="karyatulis-produk.html">
                    Karya Tulis/Produk</a><br>
                </li>
                <li><a style="text-decoration:none;" class="font" href="index.html">
                    Kembali Keawal :P</a><br>
                </li>
            </ul>
        </div>

        <!-- MAIN -->
        <main class="main">

            <h1>Riwayat Organisasi</h1>

            <p>
             Selama menempuh pendidikan, saya aktif mengikuti berbagai organisasi 
             dan kegiatan ekstrakurikuler sebagai sarana untuk mengembangkan kemampuan diri, menambah pengalaman,
             serta membangun karakter. Saya pernah bergabung dalam OSIM (Organisasi Siswa Intra Madrasah),
             yang memberikan saya kesempatan untuk belajar tentang kepemimpinan, manajemen organisasi, komunikasi,
             dan kerja sama dalam menjalankan berbagai program sekolah.
             Melalui organisasi ini, saya belajar bagaimana menyampaikan ide, mengambil keputusan,
             serta bertanggung jawab terhadap tugas yang diberikan.
            </p>

            <p>
             Selain itu, saya juga aktif dalam kegiatan Paskibra, Hadroh, dan Pramuka.
             Keikutsertaan dalam Paskibra membentuk sikap disiplin, tanggung jawab, dan jiwa nasionalisme yang tinggi.
             Dalam kegiatan Hadroh, saya belajar melestarikan seni dan budaya Islami serta meningkatkan kekompakan dalam tim.
             Sementara itu, Pramuka memberikan banyak pengalaman dalam membangun kemandirian, kepemimpinan,
             kemampuan memecahkan masalah, serta kepedulian terhadap sesama dan lingkungan.
             Berbagai pengalaman organisasi tersebut menjadi bekal yang berharga dalam membentuk pribadi yang aktif, disiplin,
             dan siap menghadapi berbagai tantangan di masa depan.
            </p>

        </main>

    </div>

    <!-- FOOTER -->
    <footer>
        "Perkembangan yang besar dimulai dari usaha yang kecil"
    </footer>

</div>

</body>
</html>
